zend_extension=/path/to/xdebug.so

; https://xdebug.org/docs/all_settings
; https://xdebug.org/docs/all_functions
; https://xdebug.org/docs/
; https://xdebug.org/docs-dbgp.php

; PHP_INI_ALL
xdebug.default_enable = on

xdebug.force_display_errors = 0

; PHP_INI_SYSTEM
; xdebug.force_error_reporting = E_ALL ^ E_USER_DEPRECATED

; @
xdebug.scream = off

;xdebug.halt_level=

; PHP_INI_ALL?
xdebug.overload_var_dump = 2

; PHP_INI_ALL
xdebug.dump_globals = on

; PHP_INI_ALL
xdebug.dump_undefined = off

; PHP_INI_ALL
xdebug.dump_once = on

; PHP INI_ALL
; xdebug.dump.SERVER=*

; PHP_INI_ALL
xdebug.show_local_vars = 1

xdebug.file_link_format = vim://%f:%l

; show exception trace even if it was caught
; PHP_INI_ALL
xdebug.show_exception_trace = off

; Controls the protection mechanism for infinite recursion
xdebug.max_nesting_level = 256

; PHP_INI_ALL
xdebug.var_display_max_children = 128

; PHP_INI_ALL
xdebug.var_display_max_data = 512

; PHP_INI_ALL
xdebug.var_display_max_depth = 3

; 0 - never, 1 - only if cli supports colors, 2 - always
xdebug.cli_color = 1

; PHP_INI_SYSTEM
; turn it on for debug, off for trace/profiling
xdebug.extended_info = on

; PHP_INI_ALL
xdebug.idekey = xdebug

; PHP_INI_ALL
xdebug.remote_autostart = off

; PHP_INI_PERDIR
xdebug.remote_enable = on

; xdebug.remote_cookie_expire_time
; PHP_INI_ALL
xdebug.remote_host = localhost

; dangerous
; xdebug.remote_connect_back

xdebug.remote_port = 9000

; PHP_INI_ALL
xdebug.remote_handler = dbgp

; remote_mode: req - script starts, jit - error occurs
; PHP_INI_ALL
xdebug.remote_mode = req

; PHP_INI_ALL
; xdebug.remote_log=

; PHP_INI_PERDIR
xdebug.profiler_enable = 0

; triggered with XDEBUG_PROFILE env var
; PHP_INI_PERDIR
xdebug.profiler_enable_trigger = 1

; XDEBUG_PROFILE expected value
; xdebug.profiler_enable_trigger_value=""

; PHP_INI_PERDIR
xdebug.profiler_output_dir = /tmp

; PHP_INI_PERDIR
; %r - random, %p - pid, %s - script name, %t - timestamp
xdebug.profiler_output_name = cachegrind.out.%s.%t

; PHP_INI_PERDIR
xdebug.profiler_append = 0

; PHP_INI_ALL
xdebug.auto_trace = off

; XDEBUG_TRACE env var
xdebug.trace_enable_trigger = on

; XDEBUG_TRACE expected value
; xdebug.trace_enable_trigger_value

; PHP_INI_ALL
xdebug.trace_output_dir = /tmp

; PHP_INI_ALL
; %r - random, %p - pid, %s - script name, %t - timestamp
xdebug.trace_output_name = trace.%s.%t

; trace_options - 0 (overwrite existsing trace file), 1 (append to file)
; PHP_INI_ALL
xdebug.trace_options = 0

; trace_format - 0 (human readable), 1 (pc readable), 2 (html table)
; PHP_INI_ALL
xdebug.trace_format = 2

xdebug.collect_assignments = on

; collect_params (in function traces) - 0 (none), 1 (variable type & length), 2 - (same as 1 with tooltip for full info)
; 3 - (full variable content), 4 - (same as 3 with variable name), 5 - (serialized content) 
; PHP_INI_ALL
xdebug.collect_params = 3

; collect_vars - 0 (disabled), 1 - (enabled) use only with xdebug_get_declared_vars()
; PHP_INI_ALL
xdebug.collect_vars = off

; PHP_INI_ALL
xdebug.collect_includes = on

; PHP_INI_ALL
xdebug.collect_return = on

; PHP_INI_ALL
xdebug.show_mem_delta = 1

; xdebug.coverage_enable
