set -g default-terminal "xterm-256color"

set-option -g status-bg black
set-option -g status-fg white

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg white

# message text
set-option -g message-bg black
set-option -g message-fg white

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key S setw synchronize-panes

set-option -g mouse-utf8 on
set-option -g mouse on

set-window-option -g xterm-keys on

set-option -g status on
set-option -g status-right ' "#{=21:pane_title}" %H:%m %d-%b-%y '
set-option -g status-left "#{prefix_highlight} [#S] "

# List of plugins, 'prefix + I' to install added
set -g @plugin "tmux-plugins/tpm"

# prefix + <c-s> save, prefix + <c-r> restore
set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# o in select mode, or <c-o> to edit file
set -g @plugin "tmux-plugins/tmux-open"

run "$HOME/.tmux/plugins/tpm/tpm"

if-shell "[ -f $HOME/.tmux.conf.local ]" "source-file $HOME/.tmux.conf.local"

# tips
# prefix + ? - list commands
# prefix + z - zooming pane, same out
# prefix(hold) + arrows - resize
# prefix + x - kill pane
# prefix + & - kill window
# prefix + d - detach session
# prefix + D - detach client
# prefix + [ - copy mode, (q - exit)
# prefix + $ - rename session
# prefix + , - rename window
#
