snippet main "main()" b
public static void main(String args[]) {
	$0
}
endsnippet

snippet class "public class" b
public class ${1:`!v expand("%:t:r")`} ${3:extends ${2:A}} ${5:implements ${4:B}} {
	public static void main(final String[] args) {
		$0
	}
}
endsnippet

snippet serial "serialVersionUID" b
private static final long serialVersionUID = `date +%s%3N`L;
endsnippet

snippet new "new instance" b
${1:Object} ${2:${1/\w+/\l$0/}} = new $1(${3});
endsnippet

snippet list "Collections List" b
List<${1:String}> ${3:list} = new ${2:Array}List<$1>();
endsnippet

snippet map "Collections Map" b
Map<${1:String}, ${2:String}> ${4:map} = new ${3:Hash}Map<$1, $2>();
endsnippet

snippet set "Collections Set" b
Set<${1:String}> ${4:set} = new ${3:Hash}Set<$1>();
endsnippet
