## raw PHP ##
global !p
import vim

endglobal

# Interface declaration
snippet interface "Interface declaration" b
interface ${1:`!v expand("%:t:r")`}
{
	public function ${2}();
}
endsnippet

# Class declaration
snippet class "Class declaration" b
class ${1:`!v expand("%:t:r")`} ${3:extends ${2:A}} ${5:implements ${4:B}}
{
	public function __construct(${6})
	{
		${7}
	}
}
endsnippet

# helper function quick db connect
snippet pdoConnection "PDO Connection function" b
/**
 * @return \PDO
 */
function getConnection()
{
	static $db;

	if (!isset($db)) {
		$db = new \PDO("mysql:host=${4:localhost};port=${5:3306};dbname=${1};charset=utf-8", "${2:root}", "${3}", [
			\PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
		]);
	}

	return $db;
}
endsnippet
